<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dnplugins</groupId>
    <artifactId>DN-Storage</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>

    <name>DN-Storage</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Tối ưu dung lượng: loại bỏ các class không sử dụng -->
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <!-- Giữ lại tất cả class của plugin -->
                                    <artifact>org.dnplugins:DN-Storage</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <!-- H2 Database: đảm bảo driver được giữ lại, loại bỏ các phần không cần thiết -->
                                    <artifact>com.h2database:h2</artifact>
                                    <includes>
                                        <!-- Đảm bảo driver được giữ lại (load bằng reflection) -->
                                        <include>org/h2/Driver</include>
                                        <include>META-INF/services/java.sql.Driver</include>
                                    </includes>
                                    <excludes>
                                        <!-- Loại bỏ các tool không cần thiết -->
                                        <exclude>org/h2/tools/Server*</exclude>
                                        <exclude>org/h2/tools/Recover*</exclude>
                                        <exclude>org/h2/tools/ChangeFileEncryption*</exclude>
                                        <exclude>org/h2/tools/CompressTool*</exclude>
                                        <exclude>org/h2/tools/ConvertTraceFile*</exclude>
                                        <exclude>org/h2/tools/CreateCluster*</exclude>
                                        <exclude>org/h2/tools/DeleteDbFiles*</exclude>
                                        <exclude>org/h2/tools/GenerateCertificate*</exclude>
                                        <exclude>org/h2/tools/PageStoreCompact*</exclude>
                                        <exclude>org/h2/tools/RunScript*</exclude>
                                        <exclude>org/h2/tools/SimpleResultSet*</exclude>
                                        <exclude>org/h2/tools/SimpleRowSource*</exclude>
                                        <exclude>org/h2/tools/SimpleRowSourceMetaData*</exclude>
                                        <!-- Loại bỏ web server (không cần cho embedded mode) -->
                                        <exclude>org/h2/server/**</exclude>
                                        <!-- Loại bỏ MVStore (nếu không dùng) -->
                                        <exclude>org/h2/mvstore/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!-- MySQL Connector: đảm bảo driver được giữ lại, loại bỏ các phần không cần thiết -->
                                    <artifact>com.mysql:mysql-connector-j</artifact>
                                    <includes>
                                        <!-- Đảm bảo driver được giữ lại (load bằng reflection) -->
                                        <include>com/mysql/cj/jdbc/Driver</include>
                                        <include>META-INF/services/java.sql.Driver</include>
                                    </includes>
                                    <excludes>
                                        <!-- Loại bỏ các phần không cần thiết -->
                                        <exclude>com/mysql/cj/xdevapi/**</exclude>
                                        <exclude>com/mysql/cj/x/**</exclude>
                                        <exclude>com/mysql/cj/jdbc/ha/**</exclude>
                                        <exclude>com/mysql/cj/jdbc/loadbalance/**</exclude>
                                        <exclude>com/mysql/cj/jdbc/replication/**</exclude>
                                        <exclude>com/mysql/cj/jdbc/failover/**</exclude>
                                        <exclude>com/mysql/cj/jdbc/admin/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.h2</pattern>
                                    <shadedPattern>org.dnplugins.dNStorage.libs.h2</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.mysql</pattern>
                                    <shadedPattern>org.dnplugins.dNStorage.libs.mysql</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- H2 Database (SQLite compatible) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>
        <!-- MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.2.0</version>
        </dependency>
    </dependencies>
</project>
